<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=us-ascii" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>
      The Project Gutenberg eBook of Harwood's Vortex, by Robert Silverberg.
    </title>
    <link rel="coverpage" href="images/cover.jpg" />

    <style type="text/css">

body {
    margin-left: 10%;
    margin-right: 10%;
}

    h1,h2 {
    text-align: center; /* all headings centered */
    clear: both;
}

p {
    margin-top: .51em;
    text-align: justify;
    margin-bottom: .49em;
}

hr {
    width: 33%;
    margin-top: 2em;
    margin-bottom: 2em;
    margin-left: 33.5%;
    margin-right: 33.5%;
    clear: both;
}

hr.chap {width: 65%; margin-left: 17.5%; margin-right: 17.5%;}
hr.tb {width: 45%; margin-left: 27.5%; margin-right: 27.5%;}

.center   {text-align: center;}

.right   {text-align: right;}

/* Images */
.figcenter   {
    margin: auto;
    text-align: center;
}

div.titlepage {
  text-align: center;
  page-break-before: always;
  page-break-after: always;
}

div.titlepage p {
  text-align: center;
  text-indent: 0em;
  font-weight: bold;
  line-height: 1.5;
  margin-top: 3em;
}

.ph1 { text-align: center; text-indent: 0em; }
.ph1 { font-size: medium; margin: .83em auto; }


    </style>
  </head>
<body>

<div style='text-align:center; font-size:1.2em; font-weight:bold'>The Project Gutenberg eBook of Harwood's Vortex, by Robert Silverberg</div>

<div style='display:block; margin:1em 0'>
This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online
at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
are not located in the United States, you will have to check the laws of the
country where you are located before using this eBook.
</div>

<div style='display:block; margin-top:1em; margin-bottom:1em; margin-left:2em; text-indent:-2em'>Title: Harwood's Vortex</div>

<div style='display:block; margin-top:1em; margin-bottom:1em; margin-left:2em; text-indent:-2em'>Author: Robert Silverberg</div>

<div style='display:block; margin:1em 0'>Release Date: June 6, 2021 [eBook #65537]</div>

<div style='display:block; margin:1em 0'>Language: English</div>

<div style='display:block; margin:1em 0'>Character set encoding: UTF-8</div>

<div style='display:block; margin-left:2em; text-indent:-2em'>Produced by: Greg Weeks, Mary Meehan and the Online Distributed Proofreading Team at http://www.pgdp.net</div>

<div style='margin-top:2em; margin-bottom:4em'>*** START OF THE PROJECT GUTENBERG EBOOK HARWOOD'S VORTEX ***</div>


<div class="titlepage">

<p>Imagine walking up a street and having<br />
the sky literally burst open over your head;<br />
imagine invaders pouring down and you have&mdash;</p>

<h1>Harwood's Vortex</h1>

<h2>By Robert Silverberg</h2>

<p>[Transcriber's Note: This etext was produced from<br />
Imagination Stories of Science and Fantasy<br />
April 1957<br />
Extensive research did not uncover any evidence that<br />
the U.S. copyright on this publication was renewed.]</p>

</div>

<hr class="chap" />

<p>The vortex bubbled up out of nowhere, hung shimmering in the air in
front of me, glistened and gleamed brightly. There was a whirlpool of
twisting currents in the air, and I wavered dizzily for a second or two
while the Invaders poured through the newly-created gulf.</p>

<p>Then someone had me by the hand, someone was pulling me away. Leading
me inside the house, behind a screen, safe from danger.</p>

<p>I didn't understand what had happened. I was numb with shock,
half-blinded by the brightness. I felt Laura near me, and that was all
I cared to think about.</p>

<p>After a couple of minutes, I opened my eyes. "What was that?" I asked
weakly. "What happened?"</p>

<p>Two minutes before, I had been approaching the Harwood house, impatient
to see Laura, untroubled by the world around me. And suddenly&mdash;</p>

<p>"It was Daddy's experiment," Laura half-sobbed. "It&mdash;it worked!"</p>

<p>"The old crackpot," I said. "The dimensional gulf&mdash;at last? I wouldn't
believe it, if I hadn't nearly fallen into it!"</p>

<p>She nodded. "I saw you staggering around out there. I got out front
just in time to&mdash;to&mdash;"</p>

<p>I held her tight against me, while she unloaded some of her anxiety.
She sobbed for a minute or two, not trying to say anything. I looked
uneasily out the window. Yes, it was still going on.</p>

<p>Right in front of Abel Harwood's house, the vortex was open&mdash;and coming
up through it were what we later knew as the Invaders. Globes of
light, radiant and intangible, floating up out of nowhere and ringing
themselves in the air like so many loathsome jellyfish.</p>

<p>"Why doesn't he close it?" I asked. "Those things are still coming
through! Laura, where's your father?"</p>

<p>"I'm right here," said a cold, business-like voice from behind me. I
turned and saw Abel Harwood's husky frame in the door. "What do you
want of me?" Harwood asked.</p>

<p>"Do you see what's going on out there?"</p>

<p>He nodded. "So?"</p>

<p>"Those <i>things</i> out there&mdash;what are they? What are you letting into the
world, Harwood?"</p>

<p>"It's an experiment, young man." He crossed his arms over his
dressing-gown. "Would you mind leaving my house, now?"</p>

<p>"Daddy!"</p>

<p>"You keep out of this, Laura." He turned to me. "I've asked you to
leave my house. I don't want you meddling in my experiments any more."</p>

<p>I repressed an urge to aim a kick at his well-stuffed belly. Abel
Harwood was a crackpot, a crazy amateur scientist who had been riding
this other-dimension kick for years. Now, he'd let loose Lord knew
what upon the world&mdash;the things were still funnelling through the
gateway&mdash;and he was determined to see it continue.</p>

<p>"Harwood, you're playing with something too big for you! You're foolish
and blind, and you&mdash;"</p>

<p>"<i>You're</i> a trespasser," he interrupted. "I've ordered you out of my
home twice, already. Will you go now&mdash;or do I have to get my gun?"</p>

<p>"I'll go," I said. I broke loose from Laura and, with an uneasy look at
the gateway outside, headed for the door.</p>

<p>"Wait, Dad&mdash;you can't make him go outside in <i>that</i>!"</p>

<p>"Quiet, Laura."</p>

<p>She started to say something else, but I put my hand on her arm. "Never
mind, Laura."</p>

<p>I opened the front door and stepped outside.</p>

<hr class="tb" />

<p>It was hellish out there. The things had formed a circle around the
vortex in the air and hung there, humming and crackling. The air was
dry and strange-smelling.</p>

<p>I paused on the porch of the Harwood house for just a moment, tucked my
head under my arm and ran&mdash;ran as fast as my legs would go. I charged
through the garden, carefully averting the vortex that had opened right
in front of me, circled the nest of things buzzing in the air, and
dashed down the street.</p>

<p>One of the creatures followed me a short distance, hovering a foot or
two above my head. I watched it uneasily, dodged and ducked as it took
swipes at me. It caught me once, a grazing blow on the side of my
scalp. I smelled burned hair, and felt as if I'd stuck my head up an
electric socket. It drove low for another swipe.</p>

<p>And just then it began to rain.</p>

<p>The heavens opened and the water came pouring down and the sky was
bright with lightning. And the globes went up to meet it. The one that
had been tormenting me forgot me in an instant and went to join its
fellows.</p>

<p>I stood there and watched them. They rose in a straight line&mdash;there
must have been a hundred of them by now&mdash;climbing upwards, toward the
black clouds overhead. The sky was split by a giant bolt of lightning,
and I saw all hundred of them limned grotesquely against it, enlarged
and given color by the lightning, <i>drinking</i> it. Then I started running
again.</p>

<p>I kept on running until I was home, in my two-room flat near the
University. I dove in, locked and bolted the door, threw off my soaking
clothing. I grabbed for the phone and dialed the Harwood number.</p>

<p>"Hello?"</p>

<p>It was Laura's voice. I sighed in relief. It could have been old Abel,
after all.</p>

<p>"Laura? This is Chuck."</p>

<p>Her voice dropped. "Daddy's right here. I can't talk very much."</p>

<p>"Tell me&mdash;what the devil has he done? You should have seen those
things drinking up the lightning!"</p>

<p>"I did," she said. "I know what you mean."</p>

<p>"Is the gateway still open?"</p>

<p>"Yes. They're still coming through. Chuck, I&mdash;I don't know what's going
to happen. I&mdash;<i>no</i>, Daddy!"</p>

<p>There was a sound of a little scuffle, and then the phone went dead.
I stared at the silent receiver for a second, then let it thunk back
on the cradle. I sat down on the edge of my bed and stared at my soggy
socks for a long while.</p>

<p>Abel Harwood fit the classic description of a crackpot perfectly. My
status as an authentic scientist&mdash;if only an underpaid engineer&mdash;gave
me every right to make that statement.</p>

<p>I had been doing some experimental force-field work, and when I met
Laura she told me her father would be interested in talking to me about
my work. So I had dinner at their home one night, and started talking
about my project&mdash;and then old Harwood started talking about his.</p>

<p>It was some hodge-podge. Dimensional tubes, and force vortices, and
subspace converters. A network of gadgetry in the basement that had
taken twenty years and as many thousand dollars to build. A fantastic
theory of bordering dimensions and alien races. I listened as long as
I could, then made the mistake of expressing my honest opinion.</p>

<p>Harwood looked at me a long time after I finished. Then he said, "Just
like all the others. Very well, Mr. Matthews. Kindly don't pay us a
second visit."</p>

<p>"If that's the way you want it," I told him. "But I <i>still</i> think it's
cockeyed!"</p>

<p>And a month later, I still did. Only now there was this vortex in the
street, spewing forth alien entities that drank radiation. Crackpot or
not, Harwood had turned something on that might take some doing to turn
off.</p>

<p>Outside, the storm was continuing. I snapped on my radio, listened
to the crackling of static that was the only sound it produced. Were
Harwood's pets blanketing the radio frequencies, I wondered, as I
twiddled the dials? Were they drinking <i>them</i> too?</p>

<p>I'd know soon enough, I thought.</p>

<hr class="tb" />

<p>That was just the beginning, that night when the Invaders came storming
out of Harwood's vortex. The next few days told of terror and panic, of
retreat and the swift crumbling of civilization.</p>

<p>The Invaders, they were called. Thousands of them, wandering around
New York and the metropolitan area, devouring electricity, attacking
people, bringing a reign of terror to the city.</p>

<p>The newspapers the second day said, in screaming two-inch headlines,</p>

<p class="ph1">ALIEN BEINGS LOOSE HERE</p>

<p>The third day, there were no more newspapers. No one dared leave his
home&mdash;not with the Invaders at large. No newspapers, no radio, no
television&mdash;the channels of communication began to break down.</p>

<p>On the fourth day, armed forces from the rest of the country began to
arrive. They combed the city, searching for the creatures. Bullets
had no effect, though. They passed right through the bodies of the
Invaders, splattered off buildings and lampposts as though there had
been nothing in the way.</p>

<hr class="tb" />

<p>Damn Harwood, I thought, as I stood at my window and watched the
fruitless attempts to drive away the Invaders. All the time, I knew,
that damnable vortex was still open, and more and more of them were
pouring through every second.</p>

<p>It was funny, in a way, that the world should end this way. It <i>was</i>
the end of the world, of course; we had no defense against them, and
they burned and killed unstoppably. The streets were blockaded; we
could go nowhere, see no one. Communication was impossible; telephones
were no longer working, ever since the Invaders had discovered what a
juicy supply of radiation the coaxial cables provided. We were walled
up with ourselves, waiting for the end.</p>

<p>As I paced my room impatiently, I thought of Laura, there with her
father&mdash;her father who had, unwittingly or otherwise, brought this
destruction into the world. Then I looked around at my equipment, my
partially-designed force-field generators. An idea struck me.</p>

<p>We were completely defenseless against the Invaders now. But maybe, if&mdash;</p>

<p>I worked through the night and on into the morning, soldering and
reconnecting. I had only the barest shred of a plan, and that a mostly
wishful one, but I had nothing else at all to do but work.</p>

<p>Finally morning came. Again there was the booming of guns from outside,
as the army continued its attempts to drive out the Invaders. I glanced
out the window and saw three of the translucent globes hovering over
the charred body of a man in military uniform, and shuddered. I went
back to my generator, and worked until hunger reminded me that there
was no food left in the house.</p>

<p>This was the end, then. I was nowhere near the solution of my problem,
and I knew I wouldn't be able to work for long without food. I glanced
outside again. The air was thick with the things; I didn't dare risk a
break.</p>

<p>So I turned back to my generator and forced myself to keep working.
I did. I worked far on into the afternoon, getting more and more
tired&mdash;until, sometime near nightfall, I fell asleep.</p>

<p>I slept. Suddenly, I was awakened by the simultaneous touch of a hand
on my shoulder and clap of thunder outside. I looked up.</p>

<p>"Laura! What are you doing here?"</p>

<p>"I had to get away," she said. She was soaked to the skin, cold and
shivering. She was wearing only a flimsy housecoat over some sort of
pajamas. "Daddy wasn't looking, and I ran out of the house. I ran all
the way."</p>

<p>"But how'd you get past the&mdash;the&mdash;?"</p>

<p>"The Invaders?" She pointed outside. "There's a storm going on. They're
all in the sky, drinking up the lightning again. They didn't bother
me at all on the way over. Much better food available, I guess." She
shivered again.</p>

<p>"Look, you've got to get out of that wet stuff," I told her. I threw
her a towel and my bathrobe. "Here, get into this, and then we can
talk."</p>

<p>"Okay."</p>

<p>She disappeared into my other room, and returned a few minutes later,
looking drier but just as pale and frightened. She peered inquisitively
at the machine I had been building, then turned to me.</p>

<p>"Chuck&mdash;Dad's out of his mind!"</p>

<p>"I've known that a long time," I said.</p>

<p>"No&mdash;I don't mean <i>that</i> way. He's really insane, Chuck. You know that
he's been in contact with these Invaders? That he deliberately brought
them here!"</p>

<p>"No!"</p>

<p>She nodded. "He reached them through some short-wave transmitter of
his, and made mental contact with them. They showed him how to build
the Gateway&mdash;and he let them through! They promised to give him the
world, when they get through with it!"</p>

<p>I clenched my fists and stared angrily at the cloud-swept sky. "The
madman! He was getting his revenge for the years people laughed at him,
I guess. But&mdash;what's to happen to us?"</p>

<p>"I don't know. The creatures won't harm him, and they're under orders
not to touch me unless I leave his protection&mdash;which I have. But as for
you and the rest of the world, I don't think Daddy cares at all. Chuck,
he's out of his head!"</p>

<p>"We've got to stop him," I said grimly. "We've got to close that
gateway and drive off the things he's let through. But how?"</p>

<p>"The generator's in his basement," Laura said. "If we could get in
there and smash it, somehow, and&mdash;"</p>

<p>"How would we kill the Invaders that have already come through? There
must be thousands of them!"</p>

<p>"We'll find some way, Chuck. There <i>must</i> be a way." I looked out the
window. The rain was letting up, and there were only occasional flashes
of lightning in the dark tormented-looking sky. "The Invaders will be
coming back soon," I said. "Do you want to risk a dash over to your
place to try to get at the generator?"</p>

<p>She nodded. "If we wait any longer, we won't be able to make it. But&mdash;"</p>

<p>She gasped and pointed to the rear window. I turned, saw what she was
trying to show me. Abel Harwood, hovering twenty feet off the ground,
riding on a cloud of Invaders.</p>

<hr class="tb" />

<p>"Come out of there, Laura!" His voice was somehow amplified and it
seemed to shake my little room. Horror-stricken, we watched as the
buzzing horrors bore Harwood closer and closer to my window. Laura
shrank back against the wall and tried to flatten herself into
invisibility. With a sudden nervous gesture I pushed the table
containing my unfinished generator into the closet, and turned to face
Harwood.</p>

<p>He was right outside the window now. I saw the old man's staring eyes
blazing at me, as he stood there astride two of the Invaders. They
droned like defective neon signs, a horrifying slow buzz.</p>

<p>I picked up a heavy soldering iron and waited as they reached the
window. Then Harwood reached out and contemptuously smashed the glass
and stepped through&mdash;stepped right off the backs of his hideous mounts
and into my room. One of the Invaders entered also, squeezing its bulk
through the window. There was a pungent odor of ozone in the air.</p>

<p>"Get back, Harwood. You can't have her," I said.</p>

<p>He laughed. "Who are you to give me orders? Come here, Laura."</p>

<p>Laura shrank back even further. I gripped the hot soldering iron
tightly and sprang forward, plunging it into the Invader that hovered
between me and Harwood. I stabbed again and again&mdash;and it was like
stabbing air. Finally Harwood made an impatient gesture, and the
Invader glowed a brilliant red for an instant.</p>

<p>I dropped the soldering iron and clutched at my burned hand.</p>

<p>"For the last time, Laura&mdash;will you come with me?"</p>

<p>"No! I hate you!" she shrieked.</p>

<p>Harwood frowned and started toward her. As he came past me, I grabbed
him with my one good hand and tried to pull him back. I had thirty
years on him, but my right hand was badly seared and he was no weakling
even at his age. He shoved me away and sent me sprawling against the
wall. I saw him grab Laura roughly. The alien hummed ominously above my
head.</p>

<p>I made a mad dash for Harwood, caught him by the throat, started to
squeeze. The humming sound grew louder, and then suddenly there was a
blinding wave of heat sweeping through the apartment, and I fell back,
clawing at the floor.</p>

<p>When I was able to open my eyes, a few minutes later, I dashed to the
window just in time to see Harwood holding the struggling form of Laura
and riding off into the night on the backs of his extra-dimensional
Invaders.</p>

<hr class="tb" />

<p>I sat down heavily on the bed and stayed there for what might have been
hours, recovering my strength. The Invader had given me just a glancing
shock, just enough to stun me and singe my eyebrows&mdash;and Harwood had
grabbed Laura.</p>

<p>Now I <i>had</i> to find the answer. I had to close the gateway and find
some way of killing the Invaders&mdash;and get Laura out of her father's
clutches.</p>

<p>It was nearly morning by the time I shook off the last effects of my
stunning and was able to think clearly again. I pulled my generator out
of the closet and looked at it, wondering what needed to be done.</p>

<p>The gateway, first of all. It was a doorway to some alien dimension,
Harwood had said. All right. I'd accept that at face value.</p>

<p>The Invaders&mdash;what were they? Pure radiation? Energy-eaters? They were
intangible, immaterial, but yet very much present. Perhaps, I thought
wildly, their corporeal bodies were still in whatever dimension of
infraspace they came from, and merely their essences, their <i>elans</i>,
had come through?</p>

<p>Could be, I thought. And if it were true, I might have the answer.</p>

<p>Ignoring the fierce pangs of hunger shooting through me, I got back
to work and concentrated steadily. The thought of Laura was with me
always&mdash;the image of her riding off in the sky with her father's arms
locked tightly around her. Riding off as if kidnapped by a witch on a
broomstick.</p>

<p>I don't know how long it took, but finally my generator was finished.
Finished, and portable. I strapped it to my back and picked up my
longest and sharpest kitchen knife. I didn't have a gun, but it didn't
matter. If my theory was correct, a knife would be just as good&mdash;and if
I were wrong, a gun wouldn't help anyway.</p>

<p>Then, without stopping to ponder, I ran downstairs and out into the
street for the test.</p>

<p>Fresh air smelled good after days of being cooped up in my little
apartment. I stood in the middle of the street and surveyed the
wreckage.</p>

<p>Bodies lay everywhere, charred and lifeless. Overturned automobiles lay
piled here and there, stalled trucks, artillery batteries and tanks.
The defensive maneuver had failed, and what few people remained were in
hiding. I stood alone in the middle of the street, the heavy generator
on my back, and waved my kitchen knife as triumphantly as if it were
Excalibur.</p>

<p>"Come and get me," I yelled. "Come on Invaders. Let's see what you can
do!"</p>

<p>I looked up. There were a few clusters of them, browsing idly around
some television antennas atop a neighboring building. They ignored me
for a few minutes; maybe they were so surprised to see a living human
in the streets that they were unable to move. I shook my fists at them.</p>

<p>"Come down here where I can get at you!" I shouted.</p>

<p>They hovered uncertainly&mdash;and then they came.</p>

<hr class="tb" />

<p>Six of them swooped down, humming and buzzing, glowing faintly and
billowing in and out as they dropped toward me. I waited, waited until
they were no more than three or four feet above my head, waited until I
was dizzy with the strain and suspense and could wait no more.</p>

<p>Then I snapped on the generator.</p>

<p>It was like catching flies in molasses. The six aliens stopped dead
in their tracks as my force-field spread out around them, engulfed
them, imprisoned them. Suddenly they were forced to contend with more
radiation than they could possibly swallow. It pinned them there, nine
feet above the ground.</p>

<p>I listened to their frenzied buzzing as they stretched themselves,
elongated fantastically in an attempt to free themselves from the
unexpected thing that had grabbed them. And then I stretched up on
tiptoes and began to stab.</p>

<hr class="chap" />

<div class="figcenter">
  <img src="images/illus.jpg" alt=""/>
</div>

<hr class="chap" />

<p>My knife flashed once, twice&mdash;and the buzzing became an unbearable
shriek. My heart surged as I struck home again and again. Now we had
them! Now they were vulnerable!</p>

<p>Snared in the force-field, they no longer were able to flicker out of
phase with our dimension every time a weapon approached. They were
anchored now, mired in our continuum, helpless before my savage attack.</p>

<p>I kept stabbing until all six of them were torn and wounded, and then
I snapped off the force-field. And they were gone. Instantly, without
lapse, they popped out of existence like so many snuffed flames.</p>

<p><i>Six down</i>, I thought grimly. <i>Six down, and untold thousands to go.
But now we have a weapon.</i></p>

<p>I thumbed my power-pack and the field spread out around me. I began to
cut my way through the streets to the Harwood house.</p>

<p>The aliens took notice of me, now. No more hovering around tv antennae;
they clustered in the air, just outside range of my force-field, and
chattered and buzzed for all they were worth. Every once in a while,
one would blunder into my field, and a swift upward cut with the knife
would take care of him. One cut. They were like balloons, and the
first puncture did it. I didn't dare shut off the force-field to see
if they'd pop out of existence, for fear the clouds of them in the air
would swoop in on me before I could turn it on again&mdash;but as I moved
on, through the dead and deserted streets, I could see the string of
dead Invaders hanging in the air vanishing one by one as I moved out of
range.</p>

<p>And then I was standing in front of Laura's home, right in front of
the vortex itself. It was still there, and the aliens came thundering
through at a rate of ten or twenty a minute.</p>

<p>I stepped past the vortex, ignoring the aliens that clustered around
me, as helpless against me as humanity had been against them only a few
hours before. There was no point in dealing with the Invaders yet&mdash;not
until the source was cut off.</p>

<hr class="tb" />

<p>I strode up to the porch and peered in the window. I saw Laura huddled
in a far corner of the sitting-room, and behind her Abel Harwood
marching up and down, probably delivering a fiery parental harangue.
It was a nightmare scene, with a dead city outside, hordes of alien
invaders swarming in the air&mdash;and the man responsible for it busy
delivering a lecture to his unruly daughter!</p>

<p>I banged on the door.</p>

<p>"Come on out of there, Harwood!"</p>

<p>He looked up, astonished. I saw Laura's pale face brighten as she
recognized me, then grow downcast as Harwood started to come toward me.</p>

<p>I walked off the porch into the garden and waited there for him. He
emerged, eyes blazing, and said, "How did you get here? How did you get
past my guards?"</p>

<p>"Your guards don't worry me any more, Harwood. I'm going to put a stop
to all this now!"</p>

<p>He chuckled. "You're a very troublesome young man, Mr. Matthews. I
spared you once, for my daughter's sake&mdash;but I'll have no such scruples
this time." He gestured imperiously to the thick swarm of Invaders
billowing out of the vortex.</p>

<p>"You don't scare me, Harwood." I drew a deep breath, reached around
back, and cut off the force-field for the barest fraction of a second,
then restored it. It was just enough time to trap twenty or so aliens
in a glowing ring right above my head.</p>

<p>Smiling, I drew my trusty kitchen knife and began to lay about. I
heard Harwood's flustered exclamations as, one by one, the imprisoned
Invaders winked out, darkened, and died.</p>

<p>I finished off the twenty and folded my arms. "Care to send some more,
Harwood? It's easier than swatting gnats!"</p>

<p>He sputtered a few unintelligible words, then rushed from the porch
toward me.</p>

<p>He was a big man&mdash;big, and heavy. I was under the handicap of the
heavy force-field generator, which I knew I had to keep from his grasp
or else I was finished. All he had to do was to smash the generator,
and I'd be roasted the next second.</p>

<p>Harwood barrelled into me, sweeping away the kitchen knife while I was
still debating whether or not to use it. It went clattering into a pile
of rocks in one corner of the garden, and then his fists hit me.</p>

<p>I backed away, making sure I kept the generator out of his reach, and
flicked out a few defensive gestures. His face was contorted with rage.
He was almost blind with fury, and I could hardly blame him. Here I
stood, threatening to wreck whatever monument of villainy it was that
he had been erecting for twenty years.</p>

<p>We closed in a tight clinch, and his fists pummelled my stomach. I
drove upward and felt teeth splinter as I connected. He spat out a
mouthful of blood and backed off.</p>

<p>"Why did you have to do it?" he muttered. "Why did you ruin everything?"</p>

<p>"You pitiful madman," I said. "For the sake of silly revenge on a world
that rightfully regarded you as a crackpot, you&mdash;"</p>

<p>His eyes blazed and he came driving in at me again. In the background,
I heard the continuing buzzing of the Invaders, who hovered out of
reach of my force-field, unable to help their master. And overriding
the dull droning of the aliens was a steady pattern of sobbing coming
from the porch.</p>

<p>Laura. Watching her father and the man she loved fighting to the death
in her front yard.</p>

<p>Harwood grasped me in a tight bear-hug, his thick fingers reaching for
the power-pack on my back. I danced away and landed a solid punch in
the midsection, and he countered with a wild roundhouse that staggered
me and knocked me within a few inches of the garden fence.</p>

<p>He came lumbering after me, obviously determined to flatten me against
the fence and crush the generator that way. I didn't have any way of
escaping to the right or the left; I could only wait there and hope to
withstand his assault.</p>

<p>As he drew near, I tensed my legs and crouched. Then he hit me, and
I pushed upward with all my strength. The fate of a whole world&mdash;and
Laura and me&mdash;depended on my strength at that instant.</p>

<p>It worked. His heavy body lifted, and he grunted in pain as I rammed
upward. He went up, up, over the garden fence&mdash;</p>

<p>And then, to my horror, he cleared the garden fence and, with a
soul-splitting cry, fell into the gaping mouth of his own vortex!</p>

<p>I leaned against the fence, gaping&mdash;and before I could think of what to
do, the vortex was gone, winked out as if it had never been!</p>

<p>Then Laura was on the porch, white-faced, terrified.</p>

<p>"What happened? Where's Daddy?"</p>

<p>I ran to her side. "He's gone," I said. "Tripped and fell into the
vortex, and then&mdash;"</p>

<p>"Oh!" She gave a little cry and I thought she was going to
faint, but she caught herself with an effort and straightened
up. Speaking carefully, syllable by syllable, she said,
"I&mdash;just&mdash;smashed&mdash;Daddy's&mdash;machinery."</p>

<p>"You <i>what</i>?"</p>

<p>"While you were fighting&mdash;I ran down to the basement and wrecked
everything. Everything!"</p>

<p>I shivered. No wonder the vortex had vanished. At the very instant Abel
Harwood was tumbling into it, his daughter was busily destroying the
generator that operated it.</p>

<p>Her control broke. She burst into sobs and huddled in my arms. Finally
she said, "I&mdash;hated him. He was out of his mind."</p>

<p>"Try not to think about it," I told her. "Try to forget him. It's all
over. There's just <i>us</i> now."</p>

<p>"I know," she said.</p>

<p>I looked up at the sky, which was dark with the Invaders. It was a
frightening sight&mdash;but I no longer feared them. The Gateway was closed,
and Abel Harwood dead, so far as we were concerned. I didn't want to
think of what might be happening to him in whatever universe he was in.</p>

<p>There would be a lot of work to do. I would have to find the
authorities, if any were left, and show them how to build my generator.
Then would begin the long, slow war of eradication against the
remaining Invaders.</p>

<p>Laura was still sobbing. "Don't worry," I said soothingly. "It's all
over now."</p>

<p>We had won.</p>

<div style='display:block; margin-top:4em'>*** END OF THE PROJECT GUTENBERG EBOOK HARWOOD'S VORTEX ***</div>
<div style='text-align:left'>

<div style='display:block; margin:1em 0'>
Updated editions will replace the previous one&#8212;the old editions will
be renamed.
</div>

<div style='display:block; margin:1em 0'>
Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg&#8482; electronic works to protect the PROJECT GUTENBERG&#8482;
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away--you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.
</div>

<div style='margin:0.83em 0; font-size:1.1em; text-align:center'>START: FULL LICENSE<br />
<span style='font-size:smaller'>THE FULL PROJECT GUTENBERG LICENSE<br />
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK</span>
</div>

<div style='display:block; margin:1em 0'>
To protect the Project Gutenberg&#8482; mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase &#8220;Project
Gutenberg&#8221;), you agree to comply with all the terms of the Full
Project Gutenberg&#8482; License available with this file or online at
www.gutenberg.org/license.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 1. General Terms of Use and Redistributing Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
1.A. By reading or using any part of this Project Gutenberg&#8482;
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg&#8482; electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg&#8482; electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the person
or entity to whom you paid the fee as set forth in paragraph 1.E.8.
</div>

<div style='display:block; margin:1em 0'>
1.B. &#8220;Project Gutenberg&#8221; is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg&#8482; electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg&#8482; electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg&#8482;
electronic works. See paragraph 1.E below.
</div>

<div style='display:block; margin:1em 0'>
1.C. The Project Gutenberg Literary Archive Foundation (&#8220;the
Foundation&#8221; or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg&#8482; electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg&#8482; mission of promoting
free access to electronic works by freely sharing Project Gutenberg&#8482;
works in compliance with the terms of this agreement for keeping the
Project Gutenberg&#8482; name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg&#8482; License when
you share it without charge with others.
</div>

<div style='display:block; margin:1em 0'>
1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg&#8482; work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.
</div>

<div style='display:block; margin:1em 0'>
1.E. Unless you have removed all references to Project Gutenberg:
</div>

<div style='display:block; margin:1em 0'>
1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg&#8482; License must appear
prominently whenever any copy of a Project Gutenberg&#8482; work (any work
on which the phrase &#8220;Project Gutenberg&#8221; appears, or with which the
phrase &#8220;Project Gutenberg&#8221; is associated) is accessed, displayed,
performed, viewed, copied or distributed:
</div>

<blockquote>
  <div style='display:block; margin:1em 0'>
    This eBook is for the use of anyone anywhere in the United States and most
    other parts of the world at no cost and with almost no restrictions
    whatsoever. You may copy it, give it away or re-use it under the terms
    of the Project Gutenberg License included with this eBook or online
    at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
    are not located in the United States, you will have to check the laws
    of the country where you are located before using this eBook.
  </div>
</blockquote>

<div style='display:block; margin:1em 0'>
1.E.2. If an individual Project Gutenberg&#8482; electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase &#8220;Project
Gutenberg&#8221; associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg&#8482;
trademark as set forth in paragraphs 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.3. If an individual Project Gutenberg&#8482; electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg&#8482; License for all works
posted with the permission of the copyright holder found at the
beginning of this work.
</div>

<div style='display:block; margin:1em 0'>
1.E.4. Do not unlink or detach or remove the full Project Gutenberg&#8482;
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg&#8482;.
</div>

<div style='display:block; margin:1em 0'>
1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg&#8482; License.
</div>

<div style='display:block; margin:1em 0'>
1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg&#8482; work in a format
other than &#8220;Plain Vanilla ASCII&#8221; or other format used in the official
version posted on the official Project Gutenberg&#8482; website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original &#8220;Plain
Vanilla ASCII&#8221; or other form. Any alternate format must include the
full Project Gutenberg&#8482; License as specified in paragraph 1.E.1.
</div>

<div style='display:block; margin:1em 0'>
1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg&#8482; works
unless you comply with paragraph 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg&#8482; electronic works
provided that:
</div>

<div style='margin-left:0.7em;'>
    <div style='text-indent:-0.7em'>
        &bull; You pay a royalty fee of 20% of the gross profits you derive from
        the use of Project Gutenberg&#8482; works calculated using the method
        you already use to calculate your applicable taxes. The fee is owed
        to the owner of the Project Gutenberg&#8482; trademark, but he has
        agreed to donate royalties under this paragraph to the Project
        Gutenberg Literary Archive Foundation. Royalty payments must be paid
        within 60 days following each date on which you prepare (or are
        legally required to prepare) your periodic tax returns. Royalty
        payments should be clearly marked as such and sent to the Project
        Gutenberg Literary Archive Foundation at the address specified in
        Section 4, &#8220;Information about donations to the Project Gutenberg
        Literary Archive Foundation.&#8221;
    </div>

    <div style='text-indent:-0.7em'>
        &bull; You provide a full refund of any money paid by a user who notifies
        you in writing (or by e-mail) within 30 days of receipt that s/he
        does not agree to the terms of the full Project Gutenberg&#8482;
        License. You must require such a user to return or destroy all
        copies of the works possessed in a physical medium and discontinue
        all use of and all access to other copies of Project Gutenberg&#8482;
        works.
    </div>

    <div style='text-indent:-0.7em'>
        &bull; You provide, in accordance with paragraph 1.F.3, a full refund of
        any money paid for a work or a replacement copy, if a defect in the
        electronic work is discovered and reported to you within 90 days of
        receipt of the work.
    </div>

    <div style='text-indent:-0.7em'>
        &bull; You comply with all other terms of this agreement for free
        distribution of Project Gutenberg&#8482; works.
    </div>
</div>

<div style='display:block; margin:1em 0'>
1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg&#8482; electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg&#8482; trademark. Contact the Foundation as set
forth in Section 3 below.
</div>

<div style='display:block; margin:1em 0'>
1.F.
</div>

<div style='display:block; margin:1em 0'>
1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg&#8482; collection. Despite these efforts, Project Gutenberg&#8482;
electronic works, and the medium on which they may be stored, may
contain &#8220;Defects,&#8221; such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.
</div>

<div style='display:block; margin:1em 0'>
1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the &#8220;Right
of Replacement or Refund&#8221; described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg&#8482; trademark, and any other party distributing a Project
Gutenberg&#8482; electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.
</div>

<div style='display:block; margin:1em 0'>
1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.
</div>

<div style='display:block; margin:1em 0'>
1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you &#8216;AS-IS&#8217;, WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.
</div>

<div style='display:block; margin:1em 0'>
1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.
</div>

<div style='display:block; margin:1em 0'>
1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg&#8482; electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg&#8482;
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg&#8482; work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg&#8482; work, and (c) any
Defect you cause.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 2. Information about the Mission of Project Gutenberg&#8482;
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.
</div>

<div style='display:block; margin:1em 0'>
Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg&#8482;&#8217;s
goals and ensuring that the Project Gutenberg&#8482; collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg&#8482; and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at www.gutenberg.org.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 3. Information about the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation&#8217;s EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state&#8217;s laws.
</div>

<div style='display:block; margin:1em 0'>
The Foundation&#8217;s business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation&#8217;s website
and official page at www.gutenberg.org/contact
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 4. Information about Donations to the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; depends upon and cannot survive without widespread
public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.
</div>

<div style='display:block; margin:1em 0'>
The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular state
visit <a href="https://www.gutenberg.org/donate/">www.gutenberg.org/donate</a>.
</div>

<div style='display:block; margin:1em 0'>
While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.
</div>

<div style='display:block; margin:1em 0'>
International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.
</div>

<div style='display:block; margin:1em 0'>
Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 5. General Information About Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
Professor Michael S. Hart was the originator of the Project
Gutenberg&#8482; concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg&#8482; eBooks with only a loose network of
volunteer support.
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.
</div>

<div style='display:block; margin:1em 0'>
Most people start at our website which has the main PG search
facility: <a href="https://www.gutenberg.org">www.gutenberg.org</a>.
</div>

<div style='display:block; margin:1em 0'>
This website includes information about Project Gutenberg&#8482;,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
</div>

</div>

</body>
</html>
